lucky.title=中午吃什么？（西都门路走走，还是）
lucky.level-1.sleep=50
lucky.level-2.sleep=35
lucky.level-3.sleep=25
lucky.level-4.sleep=20
lucky.level-5.sleep=18
lucky.level-6.sleep=20
lucky.level-7.sleep=25
lucky.level-1.loop=3
lucky.level-2.loop=3
lucky.level-3.loop=2
lucky.level-4.loop=3
lucky.level-5.loop=5
lucky.level-6.loop=2
lucky.level-7.loop=3
lucky.level.size=7
lucky.choice.list=辣鸡面,酱油鸡,小小和记,食堂,老谭一罐,淮南牛肉汤,陕西面,有惊喜,高祖生煎,老娘舅,翠园大食堂,鱼味馆,还是吃泡面吧
lucky.default.choice=再硪淮
lucky.choice.shuffle=true
lucky.fontSize=20
lucky.swap.loop=5
lucky.swap.sleep=40
lucky.forever=false
lucky.swap.active.interval=50
lucky.swap.active.times=3
lucky.unit.width=200
lucky.beginBtn.label=开始
lucky.endBtn.label=停止
lucky.background.music=lucky2-back.wav
lucky.bingo.music=luck1-result.wav
###default chart set GBK, because the awt is impl by it