lucky.title=中午吃什么？（西都门路走走，还是）
lucky.level-1.sleep=50
lucky.level-2.sleep=35
lucky.level-3.sleep=25
lucky.level-1.loop=3
lucky.level-2.loop=4
lucky.level-3.loop=5
lucky.choice.list=辣鸡面,酱油鸡,小小和记,食堂,老谭一罐,淮南牛肉汤,陕西面
lucky.default.choice=再硪淮
lucky.choice.shuffle=true
lucky.fontSize=20
lucky.swap.loop=10
lucky.swap.sleep=40
lucky.forever=false
lucky.swap.active.interval=50
lucky.swap.active.times=3
lucky.unit.width=200
###default chart set GBK, because the awt is impl by it